@import '../global-mixins.pcss';

.footer {
  position: relative;

  .inner {
    padding-top: 95px;
    padding-bottom: 95px;
    display: flex;
    justify-content: space-between;
  }

  .title {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    color: #0ca8e7;
    margin-bottom: 0;
  }

  .footer-nav {
    margin-top: 49px;
    margin-bottom: 103px;
    max-width: 288px;
    width: 100%;

    li {
      padding-bottom: 25px;
      padding-left: 40px;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        left: 0;
        top: 6px;
        width: 100%;
        height: 100%;
      }

      &.adress::after {
        background-image: url(../../images/ic_adress.svg);
        background-repeat: no-repeat;
      }

      &.email::after {
        background-image: url(../../images/ic_email.svg);
        background-repeat: no-repeat;
        left: -2px;
      }

      &.email {
        a {
          font-weight: 700;
          text-decoration: underline;
        }
      }

      &.tel {
        a {
          font-weight: 700;
          font-size: 18px;
        }
      }

      &.tel::after {
        background-image: url(../../images/ic_tell.svg);
        background-repeat: no-repeat;
      }
    }

    a {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
  }

  .text {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    color: #fff;

    a {
      color: #fff;
    }

    ul {
      display: inline;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline;
      padding: 0;
      list-style-type: none;

      &::before {
        content: '|';
        margin: 0 4px;
      }
    }

    p:first-child {
      display: inline;
    }

    p:last-child {
      a {
        font-weight: bolder;
      }
    }
  }

  .col {
    &:last-child {
      max-width: 734px;
      width: 100%;
    }
  }

  .gform_wrapper {
    .gform_fields {
      margin-top: 49px;
    }

    .gf_left_half,
    .gf_right_half {
      width: 49%;
    }
  }

  .gfield:last-of-type .ginput_container input {
    margin-top: 0;
  }

  .gf_left_half .ginput_container input {
    margin: 0 13px 34px 0;
    width: calc(100% - 13px);
  }

  .gf_right_half .ginput_container input {
    margin: 0 0 34px 25px;
    width: calc(100% - 14px);
  }

  .gfield_required {
    display: none;
  }

  .gform_footer {
    text-align: right;
    margin-top: 9px;
  }

  @media (max-width: 1240px) {
    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding: 60px 178px 50px 177px;
    }

    .title {
      display: block;
      text-align: center;
    }

    .footer-nav {
      margin-bottom: 54px;
    }

    .gf_left_half .ginput_container input {
      width: calc(100% - 7px);
    }

    .gf_right_half .ginput_container input {
      margin: 0 0 34px 17px;
      width: calc(100% - 8px);
    }

    .gform_footer {
      text-align: center;
    }

    .col {
      &:first-child {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 79px;
        padding-left: 5px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      padding: 59px 50px 57px 51px;
    }

    .col {
      &:first-child {
        padding-left: 3px;
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 20px;
      padding-right: 20px;
    }

    .col {
      &:first-child {
        padding-left: 3px;
      }
    }

    .gf_right_half .ginput_container input {
      margin: 0 0 34px 15px;
      width: calc(100% - 7px);
    }
  }

  @media (max-width: 630px) {
    .gform_wrapper .gf_right_half,
    .gform_wrapper .gf_left_half {
      float: none;
      width: 100%;
    }

    .gf_left_half .ginput_container input,
    .gf_right_half .ginput_container input {
      margin: 0 0 20px;
      width: calc(100% - 0);
    }

    .gform_wrapper .gform_button {
      width: 100%;
      background-position: 68% center;
    }

    .footer-nav {
      margin-bottom: 58px;

      li {
        padding-left: 43px;
        padding-bottom: 24px;
      }

      li.email {
        a {
          font-size: 15px;
        }
      }
    }

    .col {
      &:first-child {
        padding-left: 3px;
      }
    }
  }
}
