@import '../global-mixins.pcss';

.gform_confirmation_message {
  color: #0eb500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding-top: 10px;
}

.validation_error {
  font-size: 16px;
  color: #e91716;
  margin-bottom: 10px;

  .form_submission_error {
    color: #e91716;
  }
}

.gform_wrapper {
  box-sizing: border-box;

  .inv-recaptcha-holder {
    margin-bottom: 32px;
    color: #fff;
  }

  .gform_fields {
    margin: 0;
    padding: 0;
  }

  input {
    border: none;
    padding-left: 31px;
  }

  .validation_message {
    color: #e91716;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .gfield_description {
    display: none;
  }

  .ginput_container_select select,
  .ginput_container input {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.353557);
    border-radius: 3px;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    mix-blend-mode: normal;
    width: 100%;
    height: 55px;
    padding-left: 22px;
    padding-bottom: 7px;
    outline: none;
    margin-top: 20px;

    &::placeholder {
      color: rgba(255, 255, 255, 0.353557);
    }
  }

  .ginput_container_select select::-ms-expand {
    display: none;
  }

  .gform_button {
    background: #e91716;
    border-radius: 3px;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    height: 55px;
    width: 347px;
    border: none;
    margin-top: 24px;
    position: relative;
    background-image: url(../../images/servicing-arrow-white.svg);
    background-repeat: no-repeat;
    background-position: 67% center;
    padding-right: 57px;
    padding-bottom: 4px;
  }

  .gf_left_half {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }

  .gf_right_half {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }

  .hidden_label > label {
    @extend visuallyhidden;
  }

  .gfield_visibility_visible {
    position: relative;
  }
}
