@import '../global-mixins.pcss';

.header {
  #sticky-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background: #fff;
  }

  .menu-toggle {
    display: none;
  }

  .second-nav-holder {
    background-color: #001730;
    height: 39px;

    .inner {
      max-width: 1440px;
      padding: 0;
    }

    .second-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
    }

    a {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #fff;
      height: 39px;
      display: inline-block;
      padding: 7px 25px 10px;
    }

    .link-professionals {
      background-color: #0ca8e7;
    }

    .link-patients {
      background-color: #fff;

      a {
        color: #147ea9;
      }
    }
  }

  .main-nav-holder {
    .inner {
      max-width: 1426px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      margin-top: 2px;
      margin-bottom: 3px;

      img {
        height: 76px;
        width: 190px;
      }
    }

    .main-nav {
      display: flex;
      margin-top: 24px;
      margin-bottom: 28px;

      a {
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: #001730;

        &:hover {
          color: #0ca8e7;
        }
      }

      .phone-link {
        padding-top: 0;

        a {
          font-weight: 900;
          font-size: 20px;
          line-height: 29px;
          color: #181726;
        }
      }

      .current-menu-item {
        a {
          color: #0ca8e7;
        }
      }

      li {
        white-space: nowrap;
        padding-top: 3px;
      }

      li:nth-child(1) {
        padding-right: 36px;
      }

      li:nth-child(2) {
        padding-right: 37px;
      }

      li:nth-child(3) {
        padding-right: 36px;
      }

      li:nth-child(4) {
        padding-right: 34px;
      }

      li:nth-child(5) {
        padding-right: 106px;
      }

      li:nth-child(6) {
        padding-right: 29px;
      }

      .menu-item-has-children {
        position: relative;

        .sub-menu {
          position: absolute;
          display: none;
          background-color: #fff;
        }

        &:hover .sub-menu {
          display: block;
          background: #0ca8e7;
          padding: 8px 24px;
          border-top: 10px solid #fff;
          top: 29px;
          left: 0;
          text-align: center;

          a {
            color: #fff;
          }

          li {
            padding: 0;
          }
        }
      }
    }
  }

  @media (max-width: 1300px) {
    .main-nav-holder {
      .inner {
        padding: 0 18px 0 15px;
      }

      .main-nav {
        li:nth-child(5) {
          padding-right: 30px;
        }
      }

      .logo {
        margin-left: 5px;

        img {
          width: 185px;
        }
      }
    }

    .second-nav {
      .link-professionals a {
        padding: 7px 21px 10px 26px;
      }

      .link-patients a {
        padding: 8px 23px 10px 26px;
      }
    }
  }

  @media (max-width: 1240px) {
    .menu-toggle {
      display: block;
    }

    .main-nav-holder {
      .logo img {
        width: 190px;
      }

      .main-nav {
        li:not(.phone-link) {
          display: none;
        }

        .phone-link {
          margin-right: 71px;
        }
      }
    }

    .show-menu .menu-wrap {
      justify-content: center;
    }

    .menu-toggle {
      display: flex;
      border: 0;
      background: 0 0;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 25px;
      align-items: center;
      text-align: right;
      color: #001730;
      text-transform: uppercase;
      -webkit-box-align: center;
      -ms-flex-align: center;
      padding: 0;

      &::after {
        content: '';
        background-image: url(../../images/menu-line.svg);
        background-repeat: no-repeat;
        width: 44px;
        height: 22px;
        display: block;
        margin: -3px 12px 0 14px;
      }
    }

    .second-nav .link-patients a {
      padding: 8px 23px 10px 28px;
    }
  }

  @media (max-width: 750px) {
    .main-nav-holder {
      .inner {
        padding: 0 3px 0 13px;
        align-items: center;
        height: 72px;
      }

      .logo {
        margin-left: 7px;

        img {
          height: 52px;
          width: 130px;
        }
      }

      .main-nav {
        .phone-link {
          margin-right: 26px;
        }
      }
    }
  }

  @media (max-width: 630px) {
    .main-nav-holder {
      .inner {
        padding: 0 15px;
      }

      .main-nav {
        .phone-link {
          display: none;
        }
      }

      .logo {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    .second-nav-holder {
      .second-nav {
        justify-content: stretch;
      }

      .link-professionals {
        width: 100%;

        a {
          padding: 7px 20px 10px;
        }
      }

      .link-patients {
        width: 61%;

        a {
          padding: 7px 17px 10px 26px;
        }
      }
    }

    .menu-toggle {
      &::after {
        margin: -1px 0 0 14px;
      }
    }
  }
}
