@import '../global-mixins.pcss';

.menu-wrap {
  position: fixed;
  z-index: 1001;
  max-width: 512px;
  width: 100%;
  right: -512px;
  background: #eff8fa;
  transition: right 0.5s;
  display: flex;
  flex-direction: column;
  height: calc(100% - 120px);
  justify-content: center;

  &::before {
    background: #000;
    opacity: 0.5;
    width: 0;
    height: 100vh;
    right: 0;
    position: fixed;
    top: 120px;
    content: '';
    transition: width 0.5s, right 0.5s;
    pointer-events: none;
  }

  .logo {
    margin: 140px 0 0;
    text-align: center;
  }

  .close-button {
    position: absolute;
    height: 81px;
    top: -81px;
    right: 0;
    padding: 0 8px;
    display: flex;
    align-items: center;
    border: none;
    background: none;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    color: #001730;
    text-transform: uppercase;
    background-color: #fff;

    &::after {
      width: 34px;
      height: 34px;
      content: '';
      background: url('../../images/close.svg');
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 26px;
      margin-left: 20px;
    }
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;

    li {
      list-style-type: none;

      &:first-child a {
        padding-top: 0;
      }

      a {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
        color: #001730;
        padding-top: 30px;
        display: block;
      }

      &.phone-link {
        a {
          font-family: Noto Sans TC;
          font-style: normal;
          font-weight: 900;
          font-size: 20px;
          line-height: 29px;
          text-align: right;
          color: #181726;
          padding-top: 90px;
        }
      }
    }
  }

  @media (min-height: 1024px) {
    width: 384px;
    right: -384px;

    .mobile-nav {
      padding-bottom: 120px;
    }
  }

  @media (max-height: 550px) {
    width: 320px;
    right: -320px;

    .mobile-nav {
      padding-bottom: 1px;

      li a {
        padding-top: 10px;
      }

      li.phone-link a {
        padding-top: 10px;
      }
    }
  }

  @media (max-width: 750px) {
    height: calc(100% - 111px);
    top: 111px;

    .close-button {
      top: -72px;
      height: 72px;
    }

    &::before {
      top: 111px;
    }
  }

  @media (max-width: 400px) {
    width: 236px;
    right: -236px;

    .mobile-nav {
      padding-bottom: 35px;
    }

    .close-button {
      right: -5px;
      padding: 0 0 0 10px;
    }
  }
}

.show-menu .menu-wrap {
  right: 0;
  top: 120px;

  &::before {
    right: 512px;
    width: calc(100% - 512px);
  }

  @media (min-height: 1024px) {
    &::before {
      right: 384px;
      width: calc(100% - 384px);
    }
  }

  @media (max-height: 550px) {
    &::before {
      right: 320px;
      width: calc(100% - 320px);
    }
  }

  @media (max-width: 750px) {
    height: calc(100% - 111px);
    top: 111px;
  }

  @media (max-width: 400px) {
    &::before {
      right: 236px;
      width: calc(100% - 236px);
    }
  }
}
