@import '../global-mixins.pcss';

.section-about-page {
  margin-top: 120px;
  position: relative;

  .inner {
    padding: 13px 0 121px;
    max-width: 1392px;
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    padding-bottom: 31px;
    position: relative;
    margin-bottom: 32px;

    &::after {
      content: '';
      position: absolute;
      width: 59px;
      height: 3px;
      background-color: #0ca8e7;
      bottom: 0;
      left: calc(50% - 30px);
    }
  }

  .text {
    padding: 0 200px;

    p {
      font-family: Krub;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 35px;
      text-align: center;
      color: #fff;
    }

    b {
      text-transform: uppercase;
    }
  }

  .breadcrumbs {
    margin-bottom: 70px;
    margin-top: 0;
    padding-top: 0;

    a {
      color: #67708d;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      padding-right: 18px;

      &::before {
        content: '';
        background-image: url(../../images/list-dot.svg);
        background-repeat: no-repeat;
        width: 5px;
        height: 5px;
        position: absolute;
        left: 82%;
        top: 50%;
      }
    }

    .breadcrumb_last {
      color: #a4abc1;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }

  @media (max-width: 1300px) {
    .text {
      padding: 0 127px;
    }

    .breadcrumbs {
      margin-left: 21px;
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding-bottom: 100px;
    }

    .breadcrumbs {
      margin-bottom: 56px;
    }

    .text {
      padding: 0 200px;
    }
  }

  @media (max-width: 1060px) {
    .inner {
      padding: 13px 20px 100px;
    }

    .text {
      padding: 0 170px;
    }
  }

  @media (max-width: 800px) {
    .inner {
      padding-bottom: 100px;
    }

    .text {
      padding: 0 42px;
    }

    .breadcrumbs {
      margin-left: 0;
    }
  }

  @media (max-width: 700px) {
    .inner {
      padding-bottom: 65px;
    }

    .text {
      padding: 0;
    }
  }

  @media (max-width: 620px) {
    .inner {
      padding-bottom: 60px;
    }

    .title {
      font-size: 34px;
      line-height: 44px;
      margin-bottom: 28px;
    }

    .breadcrumbs {
      margin-bottom: 27px;
    }
  }

  @media (max-width: 400px) {
    .breadcrumbs {
      margin-bottom: 17px;
    }
  }
}

.section-our-team {
  background-color: #eff8fa;

  .inner {
    padding-top: 95px;
    padding-bottom: 33px;
  }

  .wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tabs-text {
    max-width: 548px;

    .title {
      font-family: Krub;
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 54px;
      color: #001730;
      margin-bottom: 6px;
    }

    p {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      color: #404554;
    }

    a {
      color: #e91716;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .tabs-nav {
    display: flex;
    margin: 12px 0 79px;

    li {
      margin-right: 15px;
      border: 2px solid #d6e4ed;
      border-radius: 3px;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 27px;
      text-align: center;
      color: #27559a;
      text-decoration: none;
      padding: 4px 23px 5px;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        border: 2px solid #e91716;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .tab-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 71px;
  }

  .tab-item {
    margin-bottom: 62px;
    transition: transform 0.25s;

    &:hover {
      transform: translateY(-20px);
    }

    a {
      text-decoration: none;
    }
  }

  .tab-item-content {
    .img {
      width: 275px;
      height: 258px;
      position: relative;

      &::after {
        content: '';
        width: 47px;
        height: 43px;
        background-image: url(../../images/tab-item-link.png);
        position: absolute;
        bottom: -1px;
        right: 0;
      }

      img {
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .text {
      background-color: #fff;
      padding: 23px 10px 25px 39px;
      border-top: 3px solid #0ca8e7;

      b {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #181726;
      }

      p {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #67708d;
        max-width: 196px;
        margin-bottom: 2px;
      }
    }
  }

  @media (max-width: 1200px) {
    .inner {
      padding: 95px 59px 56px 60px;
    }

    .wrap {
      justify-content: center;
    }

    .tab-list {
      justify-content: flex-start;
    }

    .tabs-text {
      text-align: center;
      max-width: 668px;
    }

    .tabs-nav {
      margin: 40px 0 11px;
    }

    .tab-item {
      margin-bottom: 41px;

      &:hover {
        transform: none;
      }

      &:not(:nth-child(3n)) {
        margin-right: 40px;
      }
    }
  }

  @media (max-width: 1060px) {
    .inner {
      padding: 95px 50px 69px;
    }

    .tab-list {
      margin: 71px 3px 0 10px;
      justify-content: space-start;
    }

    .tab-item {
      margin-bottom: 42px;

      &:not(:nth-child(3n)) {
        margin-right: 40px;
      }
    }
  }

  @media (max-width: 1020px) {
    .inner {
      padding: 95px 20px 69px;
    }

    .tab-list {
      margin: 71px 49px 0;
      justify-content: space-around;
    }

    .tab-item {
      margin-right: 3;

      &:nth-child(3n) {
        margin-right: 3px;
        margin-right: 40px;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    .tab-item-content .text {
      padding-left: 40px;
    }
  }

  @media (max-width: 800px) {
    .tab-list {
      margin: 71px 69px 0;
    }
  }

  @media (max-width: 767px) {
    .tab-list {
      margin: 71px 20px 0;
    }

    .tab-item:nth-child(2n + 1) {
      margin-right: 0;
    }
  }

  @media (max-width: 730px) {
    .tab-list {
      margin: 71px 5px 0;
      justify-content: space-between;
    }
  }

  @media (max-width: 639px) {
    .inner {
      padding: 61px 15px 69px;
    }

    .tab-list {
      justify-content: center;
      margin: 71px 30px 0;
    }

    .tabs-nav {
      flex-wrap: wrap;
      justify-content: center;

      li {
        margin-right: 10px;
        margin-bottom: 15px;

        &:nth-child(2) {
          margin-right: 10px;
        }
      }
    }

    .tab-item {
      margin-right: 3px;
      margin-left: 3px;

      &:nth-child(2n + 1) {
        margin-right: 0;
      }
    }

    .tabs-text {
      .title {
        font-size: 24px;
        line-height: 54px;
      }
    }
  }

  @media (max-width: 370px) {
    .tabs-nav li:nth-child(2) {
      margin-right: 0;
    }

    .tab-list {
      margin-top: 55px;
    }
  }
}
