@import '../global-mixins.pcss';

.blog-wrapper {
  margin-top: 150px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;

  .wrap {
    display: flex;
    flex-direction: column;
  }

  ol.wp-paginate li {
    padding-left: 0;
  }

  .sidebar {
    margin-top: 30px;
    order: 2;

    .archive-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
      padding-bottom: 20px;
      margin-bottom: 28px;
      border-bottom: 2px solid #000;
      font-family: Krub;
      font-style: normal;
      color: #404554;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      color: #404554;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      padding-bottom: 11px;
      margin-bottom: 13px;
      border-bottom: 1px solid #e9e9e9;

      a {
        color: #404554;
      }
    }

    .archive-list-block {
      margin-bottom: 39px;
    }

    .archive-widget {
      & > ul > li {
        cursor: pointer;
        padding-bottom: 13px;
        font-weight: 700;

        &:last-child {
          border-bottom: none;
        }
      }

      .year-group {
        display: none;
        padding-left: 37px;
        padding-top: 26px;
        position: relative;

        &::before {
          content: '';
          top: 13px;
          left: -37px;
          right: 0;
          height: 1px;
          background-color: #e9e9e9;
          position: absolute;
        }

        li {
          color: #888;
          text-align: right;

          &::after {
            content: '';
            display: table;
            clear: both;
          }

          a {
            color: #000;
            float: left;
          }
        }

        li:last-child {
          margin-bottom: -13px;
          border-bottom: none;
        }
      }
    }
  }

  .categories {
    margin-bottom: 11px;

    a {
      color: #888;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      display: inline-block;
      vertical-align: top;
      padding: 0 10px;
      border: 1px solid #aaa;
      margin-right: 6px;
      margin-bottom: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .posted {
    color: #888;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 23px;
  }

  .item-content {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 26px;

    p {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 26px;
      letter-spacing: 0.2px;
    }

    .more {
      color: #f00;
      font-weight: 700;
      display: block;
      margin-top: 26px;
    }
  }

  .main-blog {
    .title {
      color: #000;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 5px;

      a {
        color: #000;
      }
    }

    .item-content {
      margin-top: 20px;
    }
  }

  .item {
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    transition: transform 0.2s, box-shadow 0.2s;

    &:--enter {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .thumbnail {
      height: 64vw;
      width: 100%;
      background-size: cover;
      background-position: center 0;
      position: relative;
      min-height: 0 !important;

      &[style*='background-image: url()'],
      &[style*='background-image: url("")'] {
        display: none !important;
      }

      a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
    }

    .text {
      padding: 25px 20px 30px;
    }
  }

  .text-content {
    order: 1;

    blockquote {
      &::before {
        content: '';
        display: inline-block;
        width: 35px;
        height: 22px;
        background: url("../../images/blockquote.svg") 0 0 no-repeat;
        float: left;
        margin-right: 33px;
        margin-bottom: 0;
        margin-top: 2px;
      }

      color: #888;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      margin: 0 0 26px;
      font-style: normal;
      letter-spacing: 0.2px;
    }
  }

  .single-blog {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 25px 20px 30px;

    p {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 26px;
      letter-spacing: 0.1px;
    }

    .title {
      color: #000;
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 7px;

      a {
        color: #000;
      }
    }

    .posted {
      margin-bottom: 31px;
    }

    img {
      margin-bottom: 21px;
    }
  }

  .item-footer {
    padding-top: 32px;
    border-top: 1px solid #e9e9e9;
    text-align: right;
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .back_link {
      color: #f00;
      font-weight: 700;
      display: block;
      font-size: 14px;
    }
  }

  .single-blog .share-enjoy-box {
    img {
      margin-bottom: 0;
    }

    a {
      margin-right: 17px;
      display: inline-block;
      vertical-align: bottom;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (--sm) {
  .blog-wrapper {
    .sidebar {
      column-count: 2;
      column-gap: 30px;

      .archive-list-block {
        overflow: hidden;
        break-inside: avoid;
      }
    }

    .alignright,
    .alignleft {
      max-width: 41.4%;
    }

    img.alignright,
    img.alignleft {
      margin-top: 12px;
    }

    .text-content {
      .alignleft {
        margin-right: 2em;
      }

      .alignright {
        margin-left: 2em;
      }
    }

    .main-blog {
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: calc(50% - 15px);
      margin-right: 30px;

      &:--enter {
        transform: translateY(-10px);
      }

      &:first-child {
        width: 100%;
        margin-right: 0;

        &:--enter {
          transform: none;
        }

        .thumbnail {
          height: 64vw;
        }
      }

      &:nth-child(odd) {
        margin-right: 0;
      }

      .thumbnail {
        height: 32vw;
      }
    }
  }
}

@media (--md) {
  .blog-wrapper {
    .item {
      &:first-child {
        display: flex;

        .thumbnail {
          width: 50%;
          flex-shrink: 0;
          height: auto;
        }
      }
    }
  }
}

@media (--lg) {
  .blog-wrapper {
    padding-top: 50px;
    padding-bottom: 60px;

    .inner {
      max-width: 1220px;
    }

    .text-content {
      .alignleft {
        margin-right: 3.5em;
      }

      .alignright {
        margin-left: 3.5em;
      }
    }

    .item {
      margin-bottom: 60px;

      &:first-child .text {
        padding: 50px 48px 28px;
      }

      .text {
        padding: 44px 50px 33px;
      }

      .thumbnail {
        height: 194px;
      }
    }

    .wrap {
      flex-direction: row;
    }

    .sidebar {
      width: 171px;
      flex-shrink: 0;
      margin-right: 66px;
      column-count: 1;
      order: 1;
    }

    .content {
      width: calc(100% - 237px);
      margin-top: 5px;
      order: 2;
    }

    .single-blog {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
      background-color: #fff;
      padding: 50px 50px 38px;

      img {
        margin-bottom: 50px;
      }
    }
  }
}

@media (--xl) {
  .blog-wrapper {
    .item {
      width: calc(33.33% - 20px);

      &:nth-child(odd) {
        margin-right: 30px;
      }

      &:first-child {
        margin-right: 0;

        .thumbnail {
          width: 68.8%;
        }
      }

      &:nth-child(3n + 4) {
        margin-right: 0;
      }
    }
  }
}
