@import '../global-mixins.pcss';

.section-contact-page {
  margin-top: 120px;
  position: relative;

  .gfield {
    padding: 0;
    border: none;

    &.select-preferred-method-of-contact {
      margin-top: 22px;
    }
  }

  .inner {
    display: flex;
    padding: 100px 17px 102px 13px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 54px;
    color: #fff;
    margin-top: 18px;
    margin-bottom: 49px;
  }

  .text {
    padding-left: 2px;

    p {
      font-family: Krub;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 35px;
      color: #fff;
    }

    span {
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  .contact {
    display: flex;
    justify-content: flex-start;
    margin: 96px 0 47px 2px;

    h5 {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 900;
      font-size: 16px;
      line-height: 23px;
      color: #fff;
      max-width: 235px;
    }

    .contact-list {
      margin-top: 0;
      max-width: 270px;
      margin-left: 32px;

      li {
        padding-bottom: 21px;
        padding-left: 42px;
        position: relative;

        &::after {
          position: absolute;
          content: '';
          left: 0;
          top: 6px;
        }

        &.adress::after {
          background-image: url(../../images/ic_adress-contact.svg);
          background-repeat: no-repeat;
          width: 18px;
          height: 18px;
          top: 4px;
        }

        &.email::after {
          background-image: url(../../images/ic_email-contact.svg);
          background-repeat: no-repeat;
          width: 19px;
          height: 14px;
          top: 14px;
        }

        &.email {
          a {
            font-weight: 700;
            text-decoration: underline;
          }
        }

        &.tel {
          a {
            font-weight: 700;
          }
        }

        &.tel::after {
          background-image: url(../../images/ic_tell-contact.svg);
          background-repeat: no-repeat;
          width: 17px;
          height: 17px;
          top: 8px;
        }
      }

      a {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
      }
    }
  }

  .text-bottom {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    color: #fff;
    position: relative;
    padding: 0 83px 0 31px;

    &::before {
      content: '';
      position: absolute;
      height: 36px;
      width: 5px;
      background-color: #e91716;
      left: 2px;
      top: 7px;
    }

    a {
      font-weight: 700;
      font-family: Noto Sans TC;
      font-style: normal;
      font-size: 16px;
      line-height: 23px;
      color: #fff;
      text-decoration: underline;
    }
  }

  .col {
    &:first-child {
      max-width: 600px;
    }

    &:last-child {
      width: 531px;
      background-color: #fff;
      padding: 47px 40px 57px;
    }
  }

  .text-form {
    p {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
      line-height: 35px;
      color: #001730;
      margin-bottom: 22px;
    }
  }

  .ginput_container input,
  .ginput_container_select select {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #404554;
    mix-blend-mode: normal;
    opacity: 0.6;
    border: 1px solid #d1d5e0;
    box-sizing: border-box;
    border-radius: 3px;
    margin-top: 22px;
    margin-bottom: 0;
    padding-left: 22px;
    padding-bottom: 7px;
    width: 100%;
    height: 55px;

    &::placeholder {
      color: #404554;
    }
  }

  .ginput_container_select select {
    margin-bottom: 8px;
    margin-top: 29px;
    padding-left: 18px;
    padding-bottom: 4px;
  }

  #field_45_255 {
    position: relative;
  }

  .gfield_radio {
    margin: -17px 0 -108px;
    position: absolute;
    right: 0;
    z-index: 2;
    pointer-events: none;

    & > * {
      margin-right: 12px;
      padding-top: 34px;
    }

    & > :last-child {
      padding-top: 20px;
    }

    input[type='radio'] {
      display: none;

      & + label {
        border: 1px solid #d1d5e0;
        box-sizing: border-box;
        border-radius: 3px;
        width: 35px;
        height: 35px;
        display: block;
        margin: 0 0 0 auto;
        overflow: hidden;
        text-indent: 1000px;
        pointer-events: all;
      }

      &:checked + label {
        background-color: #0ca8e7;
        border-color: #d1d5e0;
        background-image: url(../../images/contact-page-checkmark.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .ginput_container_select {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background-image: url(../../images/arrow-select.svg);
      background-repeat: no-repeat;
      background-color: #fff;
      width: 11px;
      height: 5px;
      top: 53px;
      right: 1px;
      padding-top: 11px;
      padding-right: 21px;
    }
  }

  .ginput_container_email input {
    margin-bottom: 0;
    margin-top: 6px;
    border-radius: 3px 3px 0 0;
  }

  .ginput_container_phone input {
    margin-top: -1px;
    margin-bottom: 0;
    border-radius: 0 0 3px 3px;
  }

  .gfield_required {
    display: none;
  }

  .gfield_label {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #181726;
    margin-top: 22px;
  }

  .gform_button {
    width: 100%;
    margin-top: 29px;
    height: 61px;
    background-position: 64% center;
  }

  @media (max-width: 1200px) {
    background-color: #ecf7f9;

    .inner {
      flex-direction: column;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 42px;
      align-items: center;
    }

    .object-fit.object-fit-cover {
      height: 895px;
      background-position: top left;
    }

    .contact {
      margin-top: 64px;
    }

    .text-bottom {
      padding: 0 0 0 31px;
      max-width: 486px;
    }

    .col {
      &:first-child {
        max-width: none;
      }

      &:last-child {
        margin-top: 57px;
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-left: 119px;
      padding-right: 122px;
    }

    .contact {
      margin-top: 98px;

      .contact-list {
        max-width: 258px;
        margin-left: 35px;
      }
    }

    .col:last-child {
      width: 532px;
      padding: 47px 39px 57px 43px;
      margin-top: 56px;
    }
  }

  @media (max-width: 700px) {
    .inner {
      padding-left: 55px;
      padding-right: 55px;
    }

    .object-fit.object-fit-cover {
      background-position: -64px 0;
    }

    .contact .contact-list {
      margin-left: 32px;
    }

    .col:last-child {
      padding: 47px 40px 57px 41px;
    }
  }

  @media (max-width: 550px) {
    margin-top: 111px;
    background-color: #fff;

    .inner {
      padding: 51px 0 0;
    }

    .object-fit.object-fit-cover {
      height: 978px;
    }

    .contact {
      margin-top: 40px;
      margin-left: 0;
      margin-bottom: 17px;
      flex-direction: column;

      .contact-list {
        margin-left: 0;
      }

      h5 {
        margin-bottom: 29px;
      }
    }

    .col {
      &:first-child {
        padding-left: 20px;
        padding-right: 15px;
        width: 100%;
      }

      &:last-child {
        width: 100%;
        padding: 28px 20px 57px;
        margin-top: 29px;
      }
    }

    .title {
      font-size: 34px;
    }

    .text-bottom {
      padding-bottom: 30px;

      &::before {
        height: 92px;
        left: 0;
        top: 0;
      }
    }

    .gform_button {
      background-position: 69% center;
    }
  }
}

.section-partners-page {
  .inner {
    padding-top: 81px;
  }

  @media (max-width: 1200px) {
    .inner {
      padding-bottom: 47px;
    }
  }

  @media (max-width: 768px) {
    .inner {
      padding-top: 84px;
      padding-bottom: 52px;
    }
  }

  @media (max-width: 640px) {
    .inner {
      padding-bottom: 61px;
    }
  }

  @media (max-width: 550px) {
    .inner {
      padding-bottom: 27px;
      padding-top: 82px;
    }
  }
}
