@import '../global-mixins.pcss';

.section-servicing {
  margin-top: 120px;
  background-color: #ecf7f9;

  .inner {
    display: flex;
    padding-top: 82px;
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 54px;
    color: #404554;
    max-width: 788px;
    width: 100%;
    padding-bottom: 90px;
    padding-top: 46px;
    padding-right: 126px;
    border-bottom: 4px solid #fff;
    margin-bottom: 0;

    b {
      color: #000;
    }
  }

  .text {
    margin-bottom: 102px;
    margin-top: 58px;

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      color: #27559a;
      width: 100%;
      display: block;
      margin-bottom: 3px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 43px;
      color: #001730;
      display: inline-block;
      margin-right: 25px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      color: #e91716;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        background-image: url(../../images/servicing-arrow.svg);
        width: 15px;
        height: 12px;
        top: 7px;
        left: 94px;
      }
    }
  }

  .img {
    width: 423px;
    height: 378px;
  }

  .slider {
    @extend .slick-not-initialized;

    padding-top: 44px;

    .slick-list {
      width: 100%;
      height: 374px;
    }

    .slick-dots {
      position: absolute;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
      display: flex;
      justify-content: flex-end;
      bottom: -42px;
      right: 10px;

      li {
        margin: 0;
        position: relative;
        display: inline-block;
        width: 18px;
        height: 20px;
        padding: 0;
        cursor: pointer;
      }

      & li.slick-active button {
        background: #0ca8e7;
      }

      & li button {
        font-size: 0;
        line-height: 0;
        display: block;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        width: 10px;
        height: 9px;
        margin: 0 auto;
        border-radius: 50%;
        background: #fff;
      }

      & li button::before {
        display: none;
      }
    }
  }

  .col {
    &:last-child {
      border: 5px solid #fff;
      height: 476px;
      max-width: 433px;
      width: 100%;
    }
  }

  @media (max-width: 1240px) {
    .inner {
      padding: 42px 28px 2px;
      justify-content: space-between;
    }

    .title {
      padding: 22px 51px 57px 2px;
      max-width: 537px;
      width: 100%;
    }

    .text {
      margin-left: 2px;
      margin-bottom: 70px;

      span {
        margin-bottom: 5px;
      }

      a {
        display: block;
        margin-top: 19px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      flex-direction: column-reverse;
      align-items: center;
      padding: 0 50px 2px;
    }

    .title {
      max-width: none;
      padding-right: 0;
      padding-bottom: 39px;
      padding-left: 0;
    }

    .text {
      margin-top: 38px;
      margin-bottom: 68px;
      margin-left: 0;

      a {
        display: inline-block;
      }

      span {
        margin-bottom: 2px;
      }
    }

    .col {
      &:last-child {
        max-width: none;
        margin-top: 40px;
        height: 350px;
      }

      &:first-child {
        padding-top: 28px;
      }
    }

    .slider {
      padding-top: 0;

      .slick-dots {
        bottom: 40px;
      }
    }

    .slick-slide {
      img {
        height: 338px;
        width: 100%;
        object-fit: contain;
        padding-right: 20px;
      }
    }
  }

  @media (max-width: 750px) {
    margin-top: 111px;

    .inner {
      padding-left: 25px;
      padding-right: 20px;
      padding-bottom: 17px;
      flex-direction: row;
      align-items: flex-start;
    }

    .title {
      font-size: 28px;
      line-height: 40px;
      padding-right: 17px;
      padding-top: 0;
      padding-bottom: 28px;
    }

    .text {
      margin-top: 29px;
      margin-left: 0;
      margin-right: -300px;

      p {
        font-size: 24px;
        line-height: 35px;
        margin-right: 16px;
      }

      span {
        margin-bottom: -6px;
      }

      a {
        margin-top: 17px;
      }
    }

    .col {
      &:last-child {
        max-width: 329px;
        margin-top: 15px;
        height: 362px;
      }

      &:first-child {
        padding-top: 25px;
      }
    }

    .slick-slide {
      img {
        padding-right: 0;
        padding-top: 13px;
      }
    }

    .slider {
      .slick-dots {
        bottom: 21px;

        li {
          width: 13px;

          button {
            padding: 4px;
            width: 6px;
            height: 3px;
          }
        }
      }
    }
  }

  @media (max-width: 630px) {
    .inner {
      padding: 0 15px 12px;
      flex-direction: column-reverse;
    }

    .text {
      margin-right: 0;
    }

    .title {
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 19px;
    }

    .text {
      padding-left: 5px;

      p {
        margin-right: 0;
        margin-top: 9px;
      }

      a {
        margin-top: 29px;
      }
    }

    .slick-slide {
      img {
        height: 287px;
        margin-top: 32px;
        margin-left: 0;
        padding-top: 0;
      }
    }
  }
}

.section-description {
  position: relative;

  .inner {
    display: flex;
    padding-bottom: 100px;
  }

  .text {
    padding-top: 119px;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 35px;
    color: #fff;
    max-width: 926px;

    b {
      letter-spacing: 0.6px;
    }
  }

  .products-lists {
    display: flex;
    margin-top: 91px;

    .list {
      margin-right: 87px;
      margin-left: 3px;
      max-width: 224px;

      &:nth-child(3) {
        margin-left: 26px;
        margin-right: 0;
      }
    }

    .title {
      font-family: Krub;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 32px;
      color: #fff;
      padding-bottom: 22px;
      margin-bottom: 41px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 59px;
        bottom: 0;
        left: 0;
        background-color: #0ca8e7;
      }
    }

    ul {
      li {
        padding-bottom: 11px;
        padding-left: 37px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          background-image: url(../../images/section-description-pdf.png);
          background-repeat: no-repeat;
          width: 18px;
          height: 21px;
          left: 0;
          top: 3px;
        }
      }

      a {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
      }
    }
  }

  .btn {
    background-color: #fff;
    padding: 0 49px 0 27px;
    text-align: left;
    margin-bottom: 33px;
    position: relative;
    background-image: url(../../images/section-description-arrow-btn.svg);
    background-repeat: no-repeat;
    max-width: 275px;
    width: 100%;
    background-position: 90% center;
    white-space: normal;
  }

  .col {
    &:last-child {
      display: flex;
      align-items: flex-end;
      margin-left: 20px;
    }
  }

  @media (max-width: 1240px) {
    .inner {
      padding: 0 48px 38px;
      flex-direction: column;
    }

    .text {
      padding-top: 70px;
    }

    .products-lists {
      margin-top: 72px;

      .title {
        padding-bottom: 24px;

        &::before {
          bottom: 3px;
          left: -2px;
        }
      }
    }

    .col {
      &:last-child {
        margin-top: 36px;
        margin-left: 2px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      padding: 0 50px 37px;
    }

    .text {
      padding-left: 5px;
    }

    .products-lists {
      flex-wrap: wrap;
      margin-top: 70px;

      .list {
        margin-left: 0;
        margin-right: 110px;

        &:nth-child(2) {
          padding-top: 2px;
        }

        &:nth-child(3) {
          margin-left: 0;
          margin-top: -92px;
        }
      }

      .title {
        padding-bottom: 21px;
        margin-bottom: 43px;

        &::before {
          bottom: 0;
          left: 0;
        }
      }
    }

    .col {
      &:last-child {
        margin-top: 21px;
        margin-left: 0;
      }
    }

    .btn {
      padding: 2px 49px 6px 27px;
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 15px;
      padding-right: 20px;
      padding-bottom: 36px;
    }

    .text {
      padding-top: 46px;
    }

    .products-lists {
      margin-top: 39px;
      margin-left: 5px;

      .list {
        margin-right: 76px;

        &:nth-child(3) {
          margin-top: -111px;
        }
      }
    }

    .col {
      &:last-child {
        justify-content: center;
        margin-top: 41px;
      }
    }

    .btn {
      padding: 2px 50px 6px 27px;
      margin-left: 6px;
      margin-bottom: 4px;
    }
  }

  @media (max-width: 630px) {
    .inner {
      padding-bottom: 46px;
    }

    .text {
      padding-top: 39px;
      padding-right: 5px;
    }

    .products-lists {
      .list:nth-child(2) {
        padding-top: 17px;
      }

      .list:nth-child(3) {
        margin-top: 36px;
      }
    }
  }
}

.section-products-procedure {
  display: flex;
  justify-content: center;

  .inner {
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 82px;
    max-width: 520px;
    width: 100%;
  }

  .col {
    flex: 1;
    padding-top: 92px;

    &:first-child {
      padding-right: 90px;
      background-color: #ecf7f9;

      .inner {
        margin: 0 0 0 auto;
      }
    }

    &:last-child {
      display: flex;
      flex-direction: column;
      padding-left: 90px;

      .inner {
        margin: 0 auto 0 0;
      }
    }
  }

  .title-text {
    position: relative;
    padding-left: 30px;
    margin-bottom: 31px;

    &::after {
      content: '';
      position: absolute;
      background-color: #e91716;
      width: 5px;
      height: 61px;
      left: 0;
      top: 18%;
    }

    .title {
      font-family: Krub;
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 54px;
      color: #000;
      margin-bottom: 0;
      margin-bottom: 4px;
    }

    .subtitle {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      text-transform: uppercase;
      color: #27559a;
      margin-bottom: 1.33em;
    }
  }

  .tabs-nav {
    display: flex;
    margin-bottom: 79px;

    li {
      margin-right: 10px;
      border: 2px solid #d6e4ed;
      border-radius: 3px;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 27px;
      text-align: center;
      color: #27559a;
      text-decoration: none;
      padding: 4px 18px 5px;
      white-space: nowrap;

      &:hover {
        border: 2px solid #e91716;
      }
    }
  }

  .tab {
    display: flex;

    .title {
      max-width: 240px;
    }

    .tab-col {
      max-width: 240px;

      &:first-child {
        margin-right: 40px;
      }
    }

    .title {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      color: #000;
      margin-bottom: 10px;
      border-bottom: 1px solid #404554;
      padding-bottom: 11px;
    }

    .text {
      .amount {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        color: #0ca8e7;
        margin-bottom: 30px;
        padding-bottom: 0;
        position: relative;
        padding-left: 28px;

        &::after {
          content: '';
          position: absolute;
          background-image: url(../../images/files.svg);
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          left: 0;
          top: 14%;
        }
      }

      p {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #404554;
        padding-bottom: 37px;
        padding-right: 5px;
      }

      a {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        color: #e91716;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          background-image: url(../../images/section-description-arrow-btn.svg);
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          top: 33%;
          left: 80px;
        }
      }
    }

    .img {
      width: 240px;
      height: 231px;
    }
  }

  .produres-list {
    margin: 0;
    margin-top: 14px;

    .item {
      border: 1px solid #e9e9e9;
      display: flex;
      margin-bottom: 28px;
      max-width: 520px;
    }

    .item-link {
      display: flex;
      text-decoration: none;
    }

    .img {
      flex-basis: 153px;
      min-width: 153px;
      margin-right: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .content {
      padding: 33px 25px 34px 41px;

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        color: #000;
        margin-bottom: 15px;
      }

      .bottom {
        text-align: right;
        padding: 18px 15px 0;
      }

      span {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        color: #0ca8e7;
        position: relative;

        &::before {
          content: '';
          background-image: url(../../images/files.svg);
          background-repeat: no-repeat;
          width: 16px;
          height: 14px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 12px;
        }
      }
    }
  }

  .link-play {
    position: relative;
    width: 240px;
    height: 165px;
    display: block;
    margin-top: 30px;
    text-decoration: none;

    img {
      position: absolute;
      vertical-align: top;
    }

    span {
      position: relative;
      background: url('../../images/section-products-play.png');
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 54% center;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: bold;
      font-size: 11px;
      line-height: 16px;
      color: #fff;
      text-transform: uppercase;
      padding: 4px 0 0;
    }
  }

  @media (max-width: 1240px) {
    flex-direction: column;

    .inner {
      max-width: 100%;
    }

    .col {
      padding-top: 58px;

      &:first-child {
        padding-right: 0;

        .inner {
          margin: 0;
          padding: 0 50px 64px;
        }
      }

      &:last-child {
        padding-left: 0;
        padding-top: 58px;

        .inner {
          margin: 0;
          padding: 0 50px 30px;
        }
      }
    }

    .tab {
      .tab-col {
        &:first-child {
          margin-right: 0;
          max-width: 45%;
        }

        &:last-child {
          display: flex;
          max-width: 55%;
          padding-left: 0;
        }
      }

      .text {
        p {
          padding-right: 43px;
          padding-bottom: 38px;
        }
      }

      .img {
        margin-right: 30px;
      }
    }

    .title-text {
      margin-bottom: 29px;

      &::after {
        top: 16%;
      }
    }

    .link-play {
      margin-top: 0;

      span {
        background-position: 50% center;
        padding: 0 12px 2px 0;
      }
    }

    .produres-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        max-width: 49%;
      }

      .content {
        padding: 31px 20px 36px 19px;

        .bottom {
          padding: 20px 0 0;
        }
      }
    }
  }

  @media (max-width: 990px) {
    .col {
      padding-top: 60px;

      &:first-child {
        .inner {
          padding: 0 124px 61px;
        }
      }

      &:last-child {
        padding-top: 59px;

        .inner {
          padding: 0 124px 30px;
        }
      }
    }

    .tabs-nav {
      margin-bottom: 79px;
    }

    .tab {
      .tab-col {
        &:last-child {
          max-width: none;
          flex-direction: column;
          justify-content: space-between;
        }

        &:first-child {
          margin-right: 47px;
        }
      }

      .img {
        margin-right: 0;
      }

      .text {
        p {
          padding-right: 0;
        }
      }
    }

    .produres-list {
      flex-direction: column;

      .item {
        max-width: none;
      }

      .content {
        padding: 31px 41px 34px;
      }
    }
  }

  @media (max-width: 750px) {
    .title-text {
      .title {
        margin-bottom: 3px;
      }
    }

    .col {
      &:first-child {
        .inner {
          padding-left: 60px;
          padding-right: 60px;
        }
      }

      &:last-child {
        .inner {
          padding-left: 60px;
          padding-right: 60px;
          padding-bottom: 32px;
        }
      }
    }

    .produres-list .content {
      padding: 34px 39px 34px 41px;
    }
  }

  @media (max-width: 630px) {
    .col {
      &:first-child {
        padding-top: 40px;

        .inner {
          padding: 0 20px;
        }
      }

      &:last-child {
        padding-top: 40px;

        .inner {
          padding: 0 20px 31px;
        }
      }
    }

    .tabs-nav {
      flex-wrap: wrap;
      margin-bottom: 28px;

      li {
        margin-right: 11px;
        margin-bottom: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .tab {
      flex-direction: column-reverse;
      align-items: center;

      .tab-col {
        &:last-child {
          align-items: center;
        }

        &:first-child {
          max-width: none;
          margin-right: 0;
          margin-top: 40px;
          margin-bottom: 60px;
        }
      }

      .text {
        p {
          padding-bottom: 35px;
          padding-right: 7px;
        }
      }

      .title {
        max-width: none;
      }

      .img {
        width: 320px;
      }
    }

    .link-play {
      width: 320px;
      height: 220px;
      margin-top: 98px;

      img {
        height: 100%;
      }
    }

    .produres-list {
      justify-content: center;
      align-items: center;

      .item a {
        flex-direction: column;
        margin-bottom: 26px;
      }

      .img {
        height: 177px;
      }

      .content {
        padding: 32px 19px 10px;
      }
    }
  }
}

.section-form {
  position: relative;

  .inner {
    display: flex;
    padding-bottom: 100px;
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    margin-bottom: 22px;
    max-width: 405px;
  }

  .text {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    color: #fff;
  }

  .col {
    margin-top: 98px;

    &:first-child {
      max-width: 487px;
      width: 100%;
    }

    &:last-child {
      width: 100%;
    }
  }

  .gform_wrapper {
    margin-top: 18px;

    .gform_button {
      margin-top: 40px;
    }
  }

  .gfield_checkbox {
    display: flex;
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    max-width: 709px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 21px;

    input[type='checkbox'] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked + label::before {
        background-color: #fff;
        border-color: #fff;
        background-image: url(../../images/checkmark.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    label {
      position: relative;
      padding-left: 54px;

      &::before {
        content: '';
        position: absolute;
        width: 34px;
        height: 34px;
        border: 1px solid rgba(255, 255, 255, 0.353557);
        border-radius: 3px;
        left: 0;
        top: -4px;
      }
    }
  }

  .gf_left_half {
    width: calc(50% - 20px);
  }

  .gf_right_half {
    width: calc(50% - 20px);
    margin-left: 36px;
  }

  .gfield_radio {
    display: flex;
    margin: 30px 0 -75px;
    pointer-events: none;

    & > * {
      flex: 1;
      margin-right: 12px;
      margin-bottom: 10px;

      &:first-child {
        margin-right: 51px;
      }
    }

    input[type='radio'] {
      display: none;

      & + label {
        border: 1px solid rgba(164, 171, 193, 0.501311);
        box-sizing: border-box;
        border-radius: 3px;
        width: 35px;
        height: 35px;
        display: block;
        margin: 0 0 0 auto;
        overflow: hidden;
        text-indent: 1000px;
        pointer-events: all;
      }

      &:checked + label {
        background-color: #fff;
        border-color: #fff;
        background-image: url(../../images/checkmark.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .gfield_label {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-top: 34px;
    display: inline-block;

    span {
      display: none;
    }
  }

  .gform_footer {
    text-align: right;
    float: right;
    width: 100%;
  }

  @media (max-width: 1240px) {
    .inner {
      flex-direction: column;
      padding: 0 178px 59px;
    }

    .title {
      max-width: 100%;
      padding-left: 10px;
    }

    .text {
      padding-left: 10px;
    }

    .col {
      margin-top: 61px;

      &:first-child {
        max-width: 668px;
        width: 100%;
      }
    }

    .gfield_checkbox {
      padding: 0 12px 0 0;

      li:nth-child(2) {
        margin-left: -8px;
      }
    }

    .gf_left_half {
      width: calc(50% - 7px);
    }

    .gf_right_half {
      width: calc(50% - 7px);
      margin-left: 10px;
    }

    .gfield_radio {
      & > *:first-child {
        margin-right: 24px;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      padding: 0 50px 61px;
    }

    .col {
      margin-top: 60px;
    }

    .ginput_container_text {
      padding-bottom: 4px;
      padding-top: 2px;
      margin-top: 22px;
    }

    .gform_wrapper {
      .gform_button {
        margin-top: 38px;
      }
    }

    .gfield_label {
      margin-top: 29px;
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 60px;
    }

    .gfield_checkbox {
      flex-wrap: wrap;
      padding-right: 0;
      justify-content: flex-start;
      margin-bottom: 0;

      li {
        &,
        &:nth-child(2) {
          margin-left: 0;
          margin-right: 30px;
          display: flex;
          height: 36px;
        }

        &:nth-child(3) {
          margin-top: 20px;
        }
      }
    }

    .ginput_container_text {
      margin-top: 4px;
    }

    .gform_wrapper {
      .gform_button {
        margin-top: 39px;
      }
    }
  }

  @media (max-width: 630px) {
    .inner {
      padding: 0 20px 60px;
    }

    .title {
      font-size: 24px;
      line-height: 31px;
      padding-left: 0;
      padding-right: 5px;
    }

    .text {
      padding-left: 0;
    }

    .col {
      &:last-child {
        margin-top: 17px;
      }
    }

    .gfield_checkbox {
      margin-bottom: 1px;

      li {
        margin-bottom: 20px;

        &:nth-child(3) {
          margin-top: 0;
        }
      }
    }

    .gform_wrapper .gf_right_half,
    .gform_wrapper .gf_left_half {
      float: none;
      width: 100%;
      margin-left: 0;
    }

    #field_13_80 {
      position: relative;
    }

    .ginput_container_text {
      margin-bottom: 15px;
    }

    #input_11_2,
    #input_15_2,
    #input_2_2,
    #input_19_2,
    #input_35_2 {
      margin-top: 0;
    }

    .gfield_label {
      margin-top: 15px;
    }

    .gform_wrapper .gform_button {
      margin-top: 30px;
      width: 100%;
    }

    .gfield_radio {
      flex-direction: column;
      position: absolute;
      right: 0;

      & > *:first-child {
        margin-right: 12px;
      }

      & > *:last-child {
        margin-top: 31px;
      }
    }
  }

  @media (max-width: 400px) {
    .gform_button {
      background-position: 68% center;
    }
  }
}

.section-partners {
  .inner {
    padding-top: 73px;
    padding-bottom: 50px;
  }

  .title {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: #001730;
    margin-bottom: 28px;
  }

  .partners-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
      width: 31%;
      display: flex;
      align-items: center;

      img {
        display: block;
        margin: 0 auto;
      }

      &:nth-child(2) {
        img {
          margin-left: 62px;
          margin-top: 27px;
          width: 267px;
        }
      }

      &:nth-child(3) {
        img {
          margin-left: 46px;
          margin-top: 12px;
          width: 298px;
        }
      }

      &:nth-child(4) {
        img {
          /* padding-right: 39px; */
          width: 268px;
          margin-top: 8px;
          margin-left: 61px;
        }
      }
    }

    li:first-child {
      width: 100%;

      img {
        width: 363px;
      }
    }
  }

  @media (max-width: 1240px) {
    .inner {
      padding: 64px 178px 46px;
    }

    .title {
      padding-right: 14px;
    }

    .partners-img {
      li {
        width: 50%;

        &:first-child {
          width: 50%;

          img {
            width: 320px;
            height: 112px;
            margin-left: 0;
          }
        }

        &:nth-child(2) {
          img {
            padding-left: 15px;
          }
        }

        &:nth-child(3) {
          img {
            padding-left: 0;
            padding-top: 20px;
            width: 320px;
            margin: 0;
          }
        }

        &:nth-child(4) {
          img {
            height: 112px;
            margin-top: 20px;
            padding-left: 10px;
            margin-left: 50px;
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .inner {
      padding-bottom: 51px;
    }

    .partners-img li {
      &:nth-child(1) img {
        height: 101px;
      }

      &:nth-child(2) img {
        margin-left: 41px;
        margin-top: 21px;
        padding-left: 0;
      }

      &:nth-child(3) img {
        padding-top: 28px;
      }

      &:nth-child(4) img {
        width: 231px;
        margin-left: 59px;
        margin-top: 29px;
        padding-left: 0;
      }
    }
  }

  @media (max-width: 990px) {
    .inner {
      padding: 66px 50px 52px;
    }

    .partners-img {
      li {
        &:nth-child(1) img {
          height: 99px;
          margin-bottom: 2px;
        }

        &:nth-child(2) img {
          margin-top: 19px;
        }

        &:nth-child(4) img {
          margin-top: 28px;
        }
      }
    }
  }

  @media (max-width: 750px) {
    .inner {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 61px;
    }

    .title {
      margin-bottom: 23px;
    }

    .partners-img {
      li {
        &:first-child {
          img {
            width: 300px;
            height: 93px;
            margin-top: 5px;
          }
        }

        &:nth-child(2) {
          img {
            width: 251px;
            margin-top: 23px;
            margin-left: 25px;
          }
        }

        &:nth-child(3) {
          img {
            padding-top: 20px;
          }
        }

        &:nth-child(4) {
          img {
            width: 216px;
            height: 107px;
            margin-top: 19px;
            margin-left: 42px;
          }
        }
      }
    }
  }

  @media (max-width: 630px) {
    .inner {
      padding-top: 65px;
      padding-bottom: 24px;
    }

    .partners-img {
      li {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          width: 100%;
          margin-bottom: 25px;
        }

        &:first-child img {
          width: 320px;
          height: 97px;
          margin: 0 auto;
        }

        &:nth-child(2) img {
          width: 270px;
          padding-left: 3px;
          padding-top: 16px;
          margin: 0 auto;
        }

        &:nth-child(3) img {
          padding-top: 1px;
          margin: 0 auto;
        }

        &:nth-child(4) img {
          height: 115px;
          margin: 0 auto;
        }
      }
    }
  }

  @media (max-width: 400px) {
    .inner {
      padding-bottom: 28px;
    }

    .partners-img {
      li {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          width: 100%;
          margin-bottom: 25px;
        }

        &:nth-child(1) img {
          margin-bottom: 6px;
          margin-top: 12px;
        }

        &:nth-child(2) img {
          padding-left: 3px;
          padding-top: 17px;
        }

        &:nth-child(3) img {
          padding-left: 1px;
          padding-top: 0;
        }

        &:nth-child(4) img {
          margin-top: 0;
          margin-left: 47px;
          width: 230px;
          height: 112px;
        }
      }
    }
  }
}
