@import '../global-mixins.pcss';

.section-patients {
  margin-top: 120px;
  background-color: #001730;
  position: relative;

  .inner {
    padding-bottom: 374px;
    display: flex;
  }

  .inner-nav {
    padding-top: 15px;
    margin: 0 auto;
    max-width: 1390px;
  }

  .breadcrumbs {
    margin-bottom: 50px;
    margin-top: 0;
    padding-top: 0;

    a {
      color: #67708d;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      padding-right: 18px;

      &::before {
        content: '';
        background-image: url(../../images/list-dot.svg);
        background-repeat: no-repeat;
        width: 5px;
        height: 5px;
        position: absolute;
        left: 82%;
        top: 50%;
      }
    }

    .breadcrumb_last {
      color: #a4abc1;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 54px;
    color: #fff;
    margin-bottom: 29px;
  }

  .text {
    width: 380px;

    p {
      font-family: Krub;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 26px;
      color: #fff;
      padding-bottom: 43px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      color: #e91716;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        background-image: url(../../images/servicing-arrow.svg);
        width: 15px;
        height: 12px;
        top: 7px;
        left: 82px;
      }
    }
  }

  .col {
    &:last-child {
      position: relative;
      width: 100%;
    }
  }

  .content {
    display: none;
    width: 220px;
    min-height: 263px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(39, 85, 154, 0.0960719);
    position: absolute;
    right: 66px;
    top: -30px;
    z-index: 2;

    &:nth-child(3) {
      z-index: 2;
    }

    &::before {
      position: absolute;
      content: '';
      width: 25px;
      height: 25px;
      background-color: #fff;
      transform: rotate(45deg);
      right: -12px;
      top: 18px;
    }

    li {
      padding: 21px 0 19px 20px;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        background-image: url(../../images/list-arrow.svg);
        background-repeat: no-repeat;
        width: 16px;
        height: 13px;
        right: 24px;
        top: 40%;
      }
    }

    a {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 25px;
      color: #001730;
      text-transform: uppercase;
      position: relative;
    }

    li:not(:last-child) {
      border-bottom: 1px solid #e9e9e9;
    }
  }

  .is-visible {
    display: block;
  }

  .menu-button {
    position: relative;
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;

    &::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #e91716;
      top: 10px;
      right: 10px;
    }
  }

  .wrap-menu {
    position: absolute;

    &:nth-child(1) {
      right: 10%;
      top: 27%;
    }

    &:nth-child(2) {
      right: 26%;
      bottom: -34%;
    }

    &:nth-child(3) {
      right: 70%;
      bottom: -14%;
    }

    &:nth-child(4) {
      bottom: -25%;
      right: 84%;
    }
  }

  .text-bottom {
    position: absolute;
    bottom: -100%;
    right: 80px;

    p {
      font-family: Krub;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      text-align: right;
      color: #fff;
      opacity: 0.5;
    }
  }

  @media (max-width: 1300px) {
    .breadcrumbs {
      margin-left: 20px;
    }
  }

  @media (max-width: 1150px) {
    .inner {
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;
      flex-direction: column-reverse;
    }

    .object-fit.object-fit-cover {
      height: 626px;
      background-position: top;
    }

    .col {
      &:first-child {
        padding-top: 81px;
      }

      &:last-child {
        height: 500px;
      }
    }

    .text {
      width: 100%;
    }

    .text-bottom {
      display: none;
    }

    .wrap-menu {
      &:nth-child(1) {
        right: 4%;
        top: 22px;
      }

      &:nth-child(2) {
        right: calc(15% - 2px);
        bottom: calc(34% - 2px);
      }

      &:nth-child(3) {
        right: calc(50% - 4px);
        bottom: 44%;
      }

      &:nth-child(4) {
        bottom: calc(37% - 0);
        right: calc(63% - 2px);
      }
    }
  }

  @media (max-width: 980px) {
    .object-fit.object-fit-cover {
      object-position: 71% 0%;
    }

    .wrap-menu {
      &:nth-child(1) {
        right: 10%;
        top: 22px;
      }

      &:nth-child(2) {
        right: calc(25% - 2px);
      }

      &:nth-child(3) {
        right: calc(73% - 4px);
      }

      &:nth-child(4) {
        right: calc(91% - 2px);
      }
    }

    .content {
      right: 62px;

      &.content-reverse {
        right: -248px;
        transform: scale(-1, 1);

        li a {
          display: inline-block;
          transform: scale(-1, 1);
        }
      }
    }

    .text-bottom {
      display: block;
      bottom: -2px;
      right: 31%;
    }
  }

  @media (max-width: 700px) {
    .inner {
      padding: 0 20px 53px;
    }

    .object-fit.object-fit-cover {
      object-position: 67% 0%;
    }

    .wrap-menu {
      &:nth-child(1) {
        right: 2px;
        top: 22px;
      }

      &:nth-child(2) {
        right: calc(18% - 6px);
      }

      &:nth-child(3) {
        right: calc(71% - 2px);
      }

      &:nth-child(4) {
        right: calc(91% - 2px);
      }
    }

    .content {
      right: 64px;
    }
  }

  @media (max-width: 630px) {
    .object-fit.object-fit-cover {
      height: 387px;
      object-position: 67% 0%;
    }

    .col {
      &:last-child {
        height: 279px;
      }

      &:first-child {
        padding-top: 63px;
      }
    }

    .wrap-menu {
      &:nth-child(1) {
        top: -27px;
      }

      &:nth-child(2) {
        bottom: calc(36% - 4px);
      }

      &:nth-child(3) {
        bottom: 53%;
      }

      &:nth-child(4) {
        bottom: 48%;
      }
    }

    .title {
      margin-bottom: 26px;
    }

    .text-bottom {
      display: none;
    }
  }
}
