@import '../global-mixins.pcss';

.default-page.text-content {
  padding-top: 0;
  padding-bottom: 100px;

  .section-title {
    font-family: Krub;
    font-style: bold;
    font-weight: 500;
    font-size: 30px;
    line-height: 22px;
    color: #404554;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 40px;
  }

  p {
    font-family: Noto Sans TC;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #404554;
    padding-bottom: 20px;
  }

  h2 {
    font-family: Krub;
    font-style: bold;
    font-weight: 500;
    font-size: 26px;
    line-height: 22px;
    color: #404554;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  ul {
    color: #404554;
    font-family: Krub;

    li {
      font-size: 18px;
      padding-bottom: 5px;
    }
  }
}
