@import '../global-mixins.pcss';

.section-product-page {
  margin-top: 120px;
  background-color: #001730;
  position: relative;

  .inner {
    padding: 13px 0 123px;
    max-width: 1390px;
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    padding-bottom: 31px;
    position: relative;
    margin-bottom: 32px;

    &::after {
      content: '';
      position: absolute;
      width: 59px;
      height: 3px;
      background-color: #0ca8e7;
      bottom: 0;
      left: calc(50% - 30px);
    }
  }

  .text {
    padding: 0 200px;

    p {
      font-family: Krub;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 35px;
      text-align: center;
      color: #fff;
    }
  }

  .breadcrumbs {
    margin-bottom: 70px;
    margin-top: 0;
    padding-top: 0;

    a {
      color: #67708d;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      padding-right: 18px;

      &::before {
        content: '';
        background-image: url(../../images/list-dot.svg);
        background-repeat: no-repeat;
        width: 5px;
        height: 5px;
        position: absolute;
        left: 82%;
        top: 50%;
      }
    }

    .breadcrumb_last {
      color: #a4abc1;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }

  @media (max-width: 1280px) {
    .inner {
      padding: 13px 23px 123px;
    }

    .text {
      padding: 0 140px;
    }
  }

  @media (max-width: 1150px) {
    background-position: right;

    .inner {
      padding: 13px 20px 101px;
    }

    .breadcrumbs {
      margin-bottom: 57px;
    }

    .text {
      padding: 0 153px;
    }
  }

  @media (max-width: 800px) {
    .text {
      padding: 0 42px;
    }
  }

  @media (max-width: 745px) {
    background-position: 77% 0;

    .inner {
      padding: 13px 15px 101px;
    }

    .text {
      padding: 0;
    }

    .breadcrumbs {
      margin-left: 6px;
    }
  }

  @media (max-width: 600px) {
    .inner {
      padding-top: 4px;
      padding-bottom: 60px;
    }

    .title {
      font-size: 34px;
      line-height: 44px;
      margin-bottom: 28px;
    }

    .breadcrumbs {
      margin-bottom: 27px;
    }

    .text {
      padding: 0 5px;
    }
  }

  @media (max-width: 400px) {
    .breadcrumbs {
      margin-bottom: 17px;
    }
  }
}

.section-new {
  background-color: #ecf7f9;

  .inner {
    padding-top: 95px;
    padding-bottom: 34px;
  }

  .row {
    display: flex;
    justify-content: space-between;

    .text {
      p {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        color: #27559a;
      }

      h2 {
        margin-bottom: 4px;
        font-family: Krub;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 54px;
        color: #001730;
      }
    }

    a {
      display: flex;
      align-items: center;
      border: 2px solid #d6e4ed;
      border-radius: 3px;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      color: #27559a;
      text-decoration: none;
      padding: 0 26px;
      white-space: nowrap;
      margin-top: 7px;
      margin-bottom: 24px;

      &:hover {
        border: 2px solid #e91716;
      }
    }
  }

  .news-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 76px;
  }

  .item-content {
    width: 100%;
  }

  .item {
    display: flex;
    width: 367px;
    background-color: #fff;
    margin-bottom: 60px;
    transition: transform 0.25s;

    &:hover {
      transform: translateY(-20px);
      box-shadow: 0 10px 20px rgba(39, 85, 154, 0.0960719);
    }

    &:hover .watch-video {
      background: #e91716;
      color: #fff;
      border: none;
      padding: 3px 36px 8px 19px;

      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 8px;
        border-color: transparent transparent transparent #fff;
        right: 11%;
      }
    }

    .img {
      display: flex;
      margin: auto;
    }

    &:nth-child(1) img {
      width: 309px;
      height: 227px;
      margin-left: 26px;
      margin-top: 19px;
      margin-bottom: 15px;
    }

    &:nth-child(2) img {
      width: 206px;
      height: 221px;
      margin-left: 82px;
      margin-top: 22px;
      margin-bottom: 18px;
    }

    &:nth-child(3) img {
      width: 227px;
      height: 204px;
      margin-left: 82px;
      margin-top: 31px;
      margin-bottom: 26px;
    }

    &:nth-child(4) img {
      width: 270px;
      height: 225px;
      margin-top: 22px;
      margin-bottom: 14px;
    }

    &:nth-child(5) img {
      width: 244px;
      height: 192px;
      margin-left: 60px;
      margin-top: 40px;
      margin-bottom: 29px;
    }
  }

  .item-empty {
    border: 2px solid rgba(15%, 33%, 60%, 0.1);
    background-color: #ecf7f9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;

    .text-item-empty {
      p {
        font-family: Krub;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #404554;
      }

      a {
        width: 132px;
        height: 40px;
        border-radius: 3px;
        margin: auto;
        margin-top: 43px;
        background-color: #e91716;
        color: #fff;
      }
    }
  }

  .content-title {
    font-family: Noto Sans TC;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #181726;
    padding-left: 40px;
    margin-bottom: 14px;
    display: block;
    text-decoration: none;
  }

  .item-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-bottom: 26px;

    .text {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: #e91716;
      text-decoration: none;
    }

    .watch-video {
      display: flex;
      align-items: center;
      border: 2px solid #d6e4ed;
      border-radius: 3px;
      text-decoration: none;
      padding: 3px 33px 4px 19px;
      white-space: nowrap;
      margin: 14px 30px 14px 0;
      position: relative;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 27px;
      text-align: center;
      color: #27559a;

      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 8px;
        border-color: transparent transparent transparent #27559a;
        right: 11%;
      }
    }
  }

  @media (max-width: 1150px) {
    .inner {
      padding-bottom: 75px;
    }

    .row {
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .text h2 {
        text-align: center;
      }

      a {
        margin-top: 40px;
        padding: 6px 26px;
      }
    }

    .news-list {
      justify-content: center;
      margin-top: 52px;
    }

    .item {
      margin: 0 10px 20px;
      width: 337px;

      &:hover {
        transform: none;
        box-shadow: none;
      }

      &:nth-child(1) img {
        margin-left: 15px;
        margin-top: 8px;
      }

      &:nth-child(2) img {
        margin-left: 73px;
        margin-top: 8px;
        margin-bottom: 19px;
      }

      &:nth-child(3) img {
        margin-left: 58px;
        margin-top: 20px;
      }

      &:nth-child(4) img {
        margin-top: 10px;
      }

      &:nth-child(5) img {
        margin-top: 46px;
        margin-bottom: 12px;
        margin-left: 47px;
      }
    }

    .content-title {
      padding-left: 31px;
    }

    .item-text {
      padding-left: 31px;
      padding-bottom: 16px;

      .watch-video {
        padding: 3px 33px 5px 19px;
        margin: 12px 20px 14px 0;
      }
    }
  }

  @media (max-width: 745px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
    }

    .item {
      width: 290px;

      &:nth-child(1) img {
        width: 290px;
        margin: 0;
      }

      /* &:nth-child(2) img {
        margin: 0;
      }

      &:nth-child(3) img {
        margin: 0;
      }

      &:nth-child(4) img {
        margin: 0;
      }

      &:nth-child(5) img {
        margin: 0;
      } */
    }
  }

  @media (max-width: 745px) {
    .inner {
      padding-bottom: 85px;
    }

    .item {
      margin: 0 5px 10px;

      &:nth-child(1) img {
        width: 269px;
        margin: 10px 0 15px 10px;
      }

      &:nth-child(2) img {
        width: 181px;
        margin-left: 60px;
        margin-bottom: 23px;
      }

      &:nth-child(3) img {
        margin-left: 45px;
        width: 200px;
      }

      &:nth-child(4) img {
        width: 232px;
      }

      &:nth-child(5) img {
        margin-top: 26px;
        margin-bottom: 32px;
        margin-left: 38px;
        width: 213px;
      }
    }

    .item-empty {
      padding: 0 38px;
    }

    .content-title {
      padding-left: 15px;
    }

    .item-text {
      padding-left: 15px;

      .text {
        white-space: nowrap;
      }

      .watch-video {
        margin-right: 15px;
      }
    }
  }

  @media (max-width: 600px) {
    .inner {
      padding-top: 50px;
    }

    .row {
      .text h2 {
        font-size: 24px;
        line-height: 54px;
      }
    }

    .item {
      width: 337px;

      &:nth-child(1) img {
        width: 310px;
        margin-top: 10px;
        margin-left: 13px;
        margin-bottom: 13px;
      }

      &:nth-child(2) img {
        width: 202px;
        margin-left: 74px;
        margin-bottom: 20px;
      }

      &:nth-child(3) img {
        margin-left: 56px;
        width: 226px;
      }

      &:nth-child(4) img {
        width: 270px;
        margin-bottom: 16px;
      }

      &:nth-child(5) img {
        margin-top: 47px;
        margin-bottom: 11px;
        margin-left: 50px;
        width: 240px;
      }
    }

    .content-title {
      padding-left: 31px;
    }

    .item-text {
      padding-left: 30px;

      .watch-video {
        margin-right: 20px;
      }
    }

    .item-empty {
      height: 372px;
    }
  }
}

.section-procedures {
  .inner {
    padding-top: 95px;
    padding-bottom: 33px;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .text {
    p {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      color: #27559a;
    }

    h2 {
      margin-bottom: 4px;
      font-family: Krub;
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 54px;
      color: #001730;
    }
  }

  .procedures-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 76px;
  }

  .item-content {
    width: 100%;
  }

  .item {
    display: flex;
    width: 367px;
    background-color: #fff;
    margin-bottom: 60px;
    flex-direction: column;
    border: 1px solid rgba(164, 171, 193, 0.296738);
    transition: transform 0.25s;

    &:hover {
      transform: translateY(-20px);
    }

    a {
      text-decoration: none;
    }

    ul {
      display: flex;
      padding-left: 27px;
      margin-top: -34px;
      padding-bottom: 41px;

      a {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #e91716;
        padding-right: 13px;
        padding-left: 16px;

        &:hover {
          text-decoration: underline;
        }
      }

      li:not(:first-child) {
        border-left: 1px solid #d2d4da;
      }
    }
  }

  .text-item {
    p {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 29px;
      color: #181726;
      padding: 37px 61px 41px 41px;
    }
  }

  .item-empty {
    border: 2px solid rgba(15%, 33%, 60%, 0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 47px;
    height: 100%;

    .text-item-empty {
      p {
        font-family: Krub;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #404554;
      }

      a {
        width: 132px;
        height: 40px;
        border-radius: 3px;
        margin: auto;
        margin-top: 43px;
        background-color: #e91716;
        color: #fff;
      }
    }
  }

  @media (max-width: 1150px) {
    .inner {
      padding-top: 78px;
      padding-bottom: 80px;
    }

    .text {
      h2 {
        text-align: center;
      }
    }

    .row {
      justify-content: center;
    }

    .procedures-list {
      justify-content: center;
      margin-top: 67px;
    }

    .item {
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 16px;
      width: 337px;
      min-height: 394px;

      img {
        height: 257px;
      }

      ul {
        margin-top: -36px;
        padding-left: 23px;
      }

      &:hover {
        transform: none;
      }
    }

    .text-item p {
      padding-left: 38px;
    }
  }

  @media (max-width: 800px) {
    .inner {
      padding-bottom: 69px;
    }

    .item {
      margin-bottom: 20px;
    }

    .text-item p {
      padding-left: 40px;
    }
  }

  @media (max-width: 745px) {
    .inner {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 88px;
    }

    .item {
      width: 290px;
      margin-right: 4px;
      margin-left: 6px;
      margin-bottom: 14px;

      ul {
        margin-top: -8px;
        padding-left: 15px;
      }
    }

    .text {
      padding-right: 14px;
    }

    .text-item p {
      padding-left: 29px;
      padding-bottom: 12px;
    }

    .item-empty {
      padding: 0 30px;
    }
  }

  @media (max-width: 600px) {
    .inner {
      padding-top: 20px;
      padding-bottom: 64px;
    }

    .text {
      padding-right: 0;

      h2 {
        font-size: 24px;
        line-height: 54px;
      }
    }

    .procedures-list {
      margin-top: 49px;
    }

    .item {
      width: 336px;
      margin: 0 0 10px;

      ul {
        padding-left: 25px;
      }
    }

    .text-item p {
      padding-left: 40px;
    }

    .item-empty {
      padding: 0 31px;
    }
  }
}
