@import '../global-mixins.pcss';

.section-videos {
  margin-top: 120px;
  background-color: #ecf7f9;

  .inner-nav {
    padding-top: 15px;
    margin: 0 auto;
    max-width: 1392px;
  }

  .inner {
    padding-bottom: 30px;
  }

  .title {
    font-family: Krub;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 54px;
    text-align: center;
    color: #001730;
    margin-bottom: 35px;
  }

  .breadcrumbs {
    margin-bottom: 50px;
    margin-top: 0;
    padding-top: 0;

    a {
      color: #67708d;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      padding-right: 4px;

      &::before {
        display: none;
      }

      &::after {
        content: '';
        background-image: url(../../images/list-dot.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 5px;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
      }
    }

    .breadcrumb_last {
      color: #a4abc1;
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .tabs-nav {
    display: flex;
    justify-content: center;

    li {
      margin-right: 7px;
      border: 2px solid #d6e4ed;
      border-radius: 3px;
      padding-top: 4px;
      padding-bottom: 5px;

      &:hover {
        border: 2px solid #e91716;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      font-family: Noto Sans TC;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 27px;
      text-align: center;
      color: #27559a;
      text-decoration: none;
      padding: 0 23px;
      white-space: nowrap;
    }
  }

  .videos-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;

    .item {
      max-width: 360px;
      margin-bottom: 71px;

      .text p {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: #181726;
        padding-top: 22px;
        padding-right: 36px;
      }

      &:hover p {
        text-decoration: none;
        color: #e91716;
      }

      &:hover a {
        text-decoration: none;
      }

      a {
        position: relative;
      }
    }

    .img {
      position: relative;

      span {
        position: absolute;
        align-items: center;
        width: 82px;
        height: 82px;
        background-color: #fff;
        border-radius: 50%;
        justify-content: center;
        display: flex;
        top: 31%;
        right: 39%;

        &::after {
          content: '';
          position: absolute;
          height: 0;
          border-style: solid;
          border-width: 13px 0 13px 26px;
          border-color: transparent transparent transparent #e91616;
          right: 23px;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    .breadcrumbs {
      padding-left: 19px;
    }
  }

  @media (max-width: 1150px) {
    .inner {
      padding: 0 0 70px;
    }

    .videos-list {
      margin-top: 93px;
      justify-content: center;

      .item {
        max-width: 337px;
        margin: 0 10px 28px;
      }

      .img span {
        width: 70px;
        height: 70px;
        top: 60px;
        right: 133px;

        &::after {
          right: 21px;
          border-width: 11px 0 11px 20px;
        }
      }
    }
  }

  @media (max-width: 720px) {
    .breadcrumbs {
      padding-top: 4px;
      margin-bottom: 65px;

      a::after {
        vertical-align: middle;
      }
    }

    .inner-nav {
      padding: 0;
    }

    .videos-list {
      margin-top: 45px;

      .item {
        max-width: 290px;
        margin: 0 5px 31px;

        .text p {
          padding-top: 19px;
        }
      }

      .img span {
        top: 46px;
        right: 111px;
      }
    }

    .tabs-nav {
      flex-wrap: wrap;

      li {
        margin-bottom: 10px;
        margin-right: 5px;
        margin-left: 5px;
      }
    }
  }

  @media (max-width: 400px) {
    .videos-list {
      margin-top: 43px;

      .item {
        max-width: 337px;
        margin-bottom: 30px;

        .text p {
          padding-top: 20px;
        }
      }

      .img span {
        top: 31%;
        right: 39%;
      }
    }
  }
}
