@import 'global-mixins.pcss';

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  clip-path: none;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: ' (' attr(href) ')';
  }

  abbr[title]::after {
    content: ' (' attr(title) ')';
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^='#']::after,
  a[href^='javascript:']::after {
    content: '';
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* ==========================================================================
   Common styles
   ========================================================================== */

body {
  font-family: 'Noto Sans TC', Helvetica, Lato, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-family: 'Krub', 'Barlow Semi Condensed', Helvetica, Roboto, Arial, sans-serif;
  color: #404554;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #404554;

  &:--enter {
    text-decoration: underline;
  }
}

p {
  color: #fff;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.inner {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1250px;
  position: relative;
}

* {
  box-sizing: border-box;
}

.clearfix::after {
  display: block;
  content: '';
  clear: both;
}

textarea {
  resize: vertical;
}

.btn {
  font-family: Noto Sans TC;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.002em;
  color: #e91716;
  position: relative;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  white-space: nowrap;
}

.alignleft {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.alignright {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

@media (--sm6) {
  .alignright {
    margin-left: 1.5em;
    display: inline;
    float: right;
  }

  .alignleft {
    margin-right: 1.5em;
    display: inline;
    float: left;
  }
}

.object-fit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-position: center top;

  & ~ * {
    position: relative;
  }

  &-cover {
    object-fit: cover;
    height: 100%;
  }

  &-contain {
    object-fit: contain;
    height: auto;
  }
}

.breadcrumbs {
  padding: 8px 0;
  position: relative;
  height: 30px;

  .inner {
    position: relative;

    > span {
      position: absolute;
      top: 0;
      z-index: 3;
    }
  }

  span,
  a {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #6d6d6d;
  }

  a {
    position: relative;
    padding-right: 10px;

    &::before {
      position: absolute;
      content: '>';
      top: 3px;
      right: 0;
    }
  }

  .breadcrumb_last {
    color: #000;
  }
}

.slick-not-initialized {
  &:not(.slick-initialized) {
    text-align: center;
    white-space: nowrap;
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }

    > * {
      display: inline-block;
      width: 100%;
    }

    * {
      white-space: normal;
    }

    .slick-dots {
      display: none;
    }
  }
}
