@define-extend nav-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@define-mixin procent-width $blockwidth, $mainwidth {
  width: calc($blockwidth / $mainwidth * 100)%;
}

@define-mixin gformsTest {
  text-align: left;
}

@custom-selector :--enter :hover, :focus;

@define-extend visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

@define-extend Roboto {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

@define-extend OpenSansCondensedFont {
  font-family: 'Open Sans Condensed', Helvetica, Roboto, Arial, sans-serif;
}

@custom-selector :--enter :hover, :focus;

@custom-media --only-mobile-tablet (width < 993px);
@custom-media --sm (width > 567px);
@custom-media --sm6 (width > 640px);
@custom-media --md (width > 767px);
@custom-media --lg (width > 992px);
@custom-media --xl (width > 1200px);
@custom-media --xxl (width > 1300px);
